<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9033">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        >
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.75"-->
        <!--android:inputType="number"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="TRANS"-->
        <!--android:ems="10"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:id="@+id/transid"-->
        <!--android:textSize="12px"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.75"-->
        <!--android:inputType="number"-->
        <!--android:textColor="#ffffff"-->a
        <!--android:fontFamily="sans-serif"-->
        <!--android:text="bill"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/billno"-->
        <!--android:textSize="12px"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--/>-->

        <TextView
            android:layout_width="170px"
            android:layout_height="fill_parent"

            android:inputType="number"
            android:textColor="#000000"
            android:text="product name"
            android:ems="10"
            android:id="@+id/prodname"
            android:textSize="12px"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <EditText
            android:layout_width="140px"
            android:layout_height="fill_parent"
            android:inputType="text"
            android:textColor="#000000"
            android:text="batch"
            android:ems="10"
            android:id="@+id/batchno"
            android:textSize="12px"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="120px"
            android:layout_height="35px"
            android:inputType="number"
            android:textColor="#000000"
            android:text="quany"
            android:ems="10"
            android:id="@+id/quty"
            android:textSize="12px"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="120px"
            android:layout_height="25px"
            android:inputType="number"
            android:textColor="#000000"
            android:text="selling"
            android:ems="10"
            android:id="@+id/selling"
            android:textSize="12px"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="1px"
            android:layout_height="25px"
            android:inputType="number"
            android:textColor="#000000"
            android:text="uom"
            android:ems="10"
            android:id="@+id/convefactreturn"
            android:textSize="12px"
            android:fontFamily="sans-serif"
            android:gravity="center"></TextView>

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.75"-->
        <!--android:inputType="number"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="Mrp"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/mrp"-->
        <!--android:textSize="12px"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--/>-->


        <TextView
            android:layout_width="115px"
            android:layout_height="25px"
            android:inputType="number"
            android:textColor="#000000"
            android:text="uom"
            android:ems="10"
            android:id="@+id/uom"
            android:textSize="12px"
            android:fontFamily="sans-serif"
            android:gravity="center"

            />
        <TextView
            android:layout_width="105px"
            android:layout_height="25px"
            android:inputType="number"
            android:textColor="#000000"
            android:text="total"
            android:ems="10"
            android:id="@+id/totalpt"
            android:textSize="12px"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_vertical"
            />
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.75"-->
        <!--android:inputType="number"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="Sale Date"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/saledate"-->
        <!--android:textSize="12px"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--/>-->
        <ImageButton

            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:src="@drawable/cross_arrow_icon"
            android:id="@+id/deleteButton" />
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.15"-->
        <!--android:inputType="number"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text=""-->
        <!--android:ems="10"-->
        <!--android:id="@+id/reason"-->
        <!--android:textSize="12px"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--/>-->
    </LinearLayout>



</LinearLayout>

